{
  "expo": {
    "name": "Eva",
    "slug": "eva",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.galloway.eva",
      "infoPlist": {
        "UIRequiresFullScreen": true,
        "NSSpeechRecognitionUsageDescription": "Eva transcribes your speech on-device; audio never leaves this iPhone.",
        "NSMicrophoneUsageDescription": "Eva listens for your voice so you can talk to her hands-free.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-font",
      "expo-dev-client",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Eva listens for your voice so you can talk to her hands-free.",
          "speechRecognitionPermission": "Eva transcribes your speech on-device; audio never leaves this iPhone."
        }
      ],
      "expo-asset",
      "react-native-audio-api",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "91095e59-30b5-4174-889e-e391ded54307"
      }
    }
  }
}
